00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:45:32
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f28bc0a2010. after alignment, vector=0x7f28bc0a3000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Oct 11 01:30:06 2024 (time0=1728603006)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000321073i[KBD   ] reset-disable command received
00000323804i[BIOS  ] Starting rombios32
00000324242i[BIOS  ] Shutdown flag 0
00000324826i[BIOS  ] ram_size=0x01000000
00000325247i[BIOS  ] ram_end=16MB
00000365767i[BIOS  ] Found 1 cpu(s)
00000379971i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000707766i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001035695i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001035714i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001035733i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001035752i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001035762i[P2ISA ] write: ELCR2 = 0x0a
00001036532i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001044213i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001046492i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001048610i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001048835i[PIDE  ] new BM-DMA address: 0xc000
00001049451i[BIOS  ] region 4: 0x0000c000
00001051485i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001051717i[ACPI  ] new irq line = 11
00001051729i[ACPI  ] new irq line = 9
00001051754i[ACPI  ] new PM base address: 0xb000
00001051768i[ACPI  ] new SM base address: 0xb100
00001051796i[PCI   ] setting SMRAM control register to 0x4a
00001215889i[CPU0  ] Enter to System Management Mode
00001215900i[CPU0  ] RSM: Resuming from System Management Mode
00001379921i[PCI   ] setting SMRAM control register to 0x0a
00001394787i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001396609i[BIOS  ] SMBIOS table addr=0x000fa580
00001398777i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001401966i[BIOS  ] Firmware waking vector 0xff00cc
00001403761i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001404484i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001532101i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001532172i[BXVGA ] VBE known Display Interface b0c0
00001532204i[BXVGA ] VBE known Display Interface b0c5
00001535129i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00004343308i[XGUI  ] charmap update. Font Height is 16
00014040197i[BIOS  ] Booting from 0000:7c00
00033341728i[FLOPPY] partial read() on floppy image returns 26/512
00033386172i[FLOPPY] read() on floppy image returns 0
00033430616i[FLOPPY] read() on floppy image returns 0
00033475060i[FLOPPY] read() on floppy image returns 0
00033519504i[FLOPPY] read() on floppy image returns 0
00033563948i[FLOPPY] read() on floppy image returns 0
00033608392i[FLOPPY] read() on floppy image returns 0
00033652836i[FLOPPY] read() on floppy image returns 0
00033697280i[FLOPPY] read() on floppy image returns 0
00033741724i[FLOPPY] read() on floppy image returns 0
00033786168i[FLOPPY] read() on floppy image returns 0
00033830612i[FLOPPY] read() on floppy image returns 0
00033875056i[FLOPPY] read() on floppy image returns 0
00033919500i[FLOPPY] read() on floppy image returns 0
00033963944i[FLOPPY] read() on floppy image returns 0
00034008388i[FLOPPY] read() on floppy image returns 0
00034054578i[FLOPPY] read() on floppy image returns 0
00034099022i[FLOPPY] read() on floppy image returns 0
00034143466i[FLOPPY] read() on floppy image returns 0
00034187910i[FLOPPY] read() on floppy image returns 0
00034232354i[FLOPPY] read() on floppy image returns 0
00034276798i[FLOPPY] read() on floppy image returns 0
00034321242i[FLOPPY] read() on floppy image returns 0
00034365686i[FLOPPY] read() on floppy image returns 0
00034410130i[FLOPPY] read() on floppy image returns 0
00034454574i[FLOPPY] read() on floppy image returns 0
00034499018i[FLOPPY] read() on floppy image returns 0
00034543462i[FLOPPY] read() on floppy image returns 0
00034587906i[FLOPPY] read() on floppy image returns 0
00034632350i[FLOPPY] read() on floppy image returns 0
00034676794i[FLOPPY] read() on floppy image returns 0
00034721238i[FLOPPY] read() on floppy image returns 0
00034765682i[FLOPPY] read() on floppy image returns 0
00034810126i[FLOPPY] read() on floppy image returns 0
00034856321i[FLOPPY] read() on floppy image returns 0
00034900765i[FLOPPY] read() on floppy image returns 0
00034945209i[FLOPPY] read() on floppy image returns 0
00034989653i[FLOPPY] read() on floppy image returns 0
00035034097i[FLOPPY] read() on floppy image returns 0
00035078541i[FLOPPY] read() on floppy image returns 0
00035122985i[FLOPPY] read() on floppy image returns 0
00035167429i[FLOPPY] read() on floppy image returns 0
00035211873i[FLOPPY] read() on floppy image returns 0
00035256317i[FLOPPY] read() on floppy image returns 0
00035300761i[FLOPPY] read() on floppy image returns 0
00035345205i[FLOPPY] read() on floppy image returns 0
00035389649i[FLOPPY] read() on floppy image returns 0
00035434093i[FLOPPY] read() on floppy image returns 0
00035478537i[FLOPPY] read() on floppy image returns 0
00035522981i[FLOPPY] read() on floppy image returns 0
00035567425i[FLOPPY] read() on floppy image returns 0
00035611869i[FLOPPY] read() on floppy image returns 0
00035658063i[FLOPPY] read() on floppy image returns 0
00035702507i[FLOPPY] read() on floppy image returns 0
00035746951i[FLOPPY] read() on floppy image returns 0
00035791395i[FLOPPY] read() on floppy image returns 0
00035835839i[FLOPPY] read() on floppy image returns 0
00035880283i[FLOPPY] read() on floppy image returns 0
00035924727i[FLOPPY] read() on floppy image returns 0
00035969171i[FLOPPY] read() on floppy image returns 0
00036013615i[FLOPPY] read() on floppy image returns 0
00036058059i[FLOPPY] read() on floppy image returns 0
00036102503i[FLOPPY] read() on floppy image returns 0
00036146947i[FLOPPY] read() on floppy image returns 0
00036191391i[FLOPPY] read() on floppy image returns 0
00036235835i[FLOPPY] read() on floppy image returns 0
00036280279i[FLOPPY] read() on floppy image returns 0
00036324723i[FLOPPY] read() on floppy image returns 0
00036369167i[FLOPPY] read() on floppy image returns 0
00036413611i[FLOPPY] read() on floppy image returns 0
00036459806i[FLOPPY] read() on floppy image returns 0
00036504250i[FLOPPY] read() on floppy image returns 0
00036548694i[FLOPPY] read() on floppy image returns 0
00036593138i[FLOPPY] read() on floppy image returns 0
00036637582i[FLOPPY] read() on floppy image returns 0
00036682026i[FLOPPY] read() on floppy image returns 0
00036726470i[FLOPPY] read() on floppy image returns 0
00036770914i[FLOPPY] read() on floppy image returns 0
00036815358i[FLOPPY] read() on floppy image returns 0
111784666242i[      ] Ctrl-C detected in signal handler.
111784666243i[XGUI  ] Mouse capture off
111784666243i[XGUI  ] Mouse capture off
111784666243i[      ] dbg: Quit
111784666243i[CPU0  ] CPU is in protected mode (active)
111784666243i[CPU0  ] CS.mode = 32 bit
111784666243i[CPU0  ] SS.mode = 32 bit
111784666243i[CPU0  ] EFER   = 0x00000000
111784666243i[CPU0  ] | EAX=00000000  EBX=00001380  ECX=00000007  EDX=00000000
111784666243i[CPU0  ] | ESP=00015fac  EBP=00015fb4  ESI=000e0200  EDI=00003ff4
111784666243i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
111784666243i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
111784666243i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
111784666243i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
111784666243i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
111784666243i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
111784666243i[CPU0  ] |  FS:0000( 0003| 0|  0) 00000000 ffffffff 1 1
111784666243i[CPU0  ] |  GS:0000( 0003| 0|  0) 00000000 ffffffff 1 1
111784666243i[CPU0  ] | EIP=0001147f (0001147f)
111784666243i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
111784666243i[CPU0  ] | CR3=0x00028000 CR4=0x00000000
111784666243i[CMOS  ] Last time is 1728630952 (Fri Oct 11 09:15:52 2024)
111784666243i[XGUI  ] Exit
111784666243i[SIM   ] quit_sim called with exit code 0
