00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Sep 22 2024 at 22:06:04
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7dac5d600010. after alignment, vector=0x7dac5d601000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Oct  8 15:33:43 2024 (time0=1728394423)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permiso denegado
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000323041i[KBD   ] reset-disable command received
00000325810i[BIOS  ] Starting rombios32
00000326248i[BIOS  ] Shutdown flag 0
00000326832i[BIOS  ] ram_size=0x01000000
00000327253i[BIOS  ] ram_end=16MB
00000367753i[BIOS  ] Found 1 cpu(s)
00000381957i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000709752i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001037681i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001037700i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001037719i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001037738i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001037748i[P2ISA ] write: ELCR2 = 0x0a
00001038518i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001046199i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001048478i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001050596i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001050821i[PIDE  ] new BM-DMA address: 0xc000
00001051437i[BIOS  ] region 4: 0x0000c000
00001053471i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001053703i[ACPI  ] new irq line = 11
00001053715i[ACPI  ] new irq line = 9
00001053740i[ACPI  ] new PM base address: 0xb000
00001053754i[ACPI  ] new SM base address: 0xb100
00001053782i[PCI   ] setting SMRAM control register to 0x4a
00001217875i[CPU0  ] Enter to System Management Mode
00001217886i[CPU0  ] RSM: Resuming from System Management Mode
00001381907i[PCI   ] setting SMRAM control register to 0x0a
00001396773i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001398595i[BIOS  ] SMBIOS table addr=0x000fa580
00001400763i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001403952i[BIOS  ] Firmware waking vector 0xff00cc
00001405747i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001406470i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001534087i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001534158i[BXVGA ] VBE known Display Interface b0c0
00001534190i[BXVGA ] VBE known Display Interface b0c5
00001537115i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002606660i[XGUI  ] charmap update. Font Height is 16
00014040193i[BIOS  ] Booting from 0000:7c00
00033297280i[FLOPPY] partial read() on floppy image returns 445/512
00033341724i[FLOPPY] read() on floppy image returns 0
00033386168i[FLOPPY] read() on floppy image returns 0
00033430612i[FLOPPY] read() on floppy image returns 0
00033475056i[FLOPPY] read() on floppy image returns 0
00033519500i[FLOPPY] read() on floppy image returns 0
00033563944i[FLOPPY] read() on floppy image returns 0
00033608388i[FLOPPY] read() on floppy image returns 0
00033652832i[FLOPPY] read() on floppy image returns 0
00033697276i[FLOPPY] read() on floppy image returns 0
00033741720i[FLOPPY] read() on floppy image returns 0
00033786164i[FLOPPY] read() on floppy image returns 0
00033830608i[FLOPPY] read() on floppy image returns 0
00033875052i[FLOPPY] read() on floppy image returns 0
00033919496i[FLOPPY] read() on floppy image returns 0
00033963940i[FLOPPY] read() on floppy image returns 0
00034008384i[FLOPPY] read() on floppy image returns 0
00034054574i[FLOPPY] read() on floppy image returns 0
00034099018i[FLOPPY] read() on floppy image returns 0
00034143462i[FLOPPY] read() on floppy image returns 0
00034187906i[FLOPPY] read() on floppy image returns 0
00034232350i[FLOPPY] read() on floppy image returns 0
00034276794i[FLOPPY] read() on floppy image returns 0
00034321238i[FLOPPY] read() on floppy image returns 0
00034365682i[FLOPPY] read() on floppy image returns 0
00034410126i[FLOPPY] read() on floppy image returns 0
00034454570i[FLOPPY] read() on floppy image returns 0
00034499014i[FLOPPY] read() on floppy image returns 0
00034543458i[FLOPPY] read() on floppy image returns 0
00034587902i[FLOPPY] read() on floppy image returns 0
00034632346i[FLOPPY] read() on floppy image returns 0
00034676790i[FLOPPY] read() on floppy image returns 0
00034721234i[FLOPPY] read() on floppy image returns 0
00034765678i[FLOPPY] read() on floppy image returns 0
00034810122i[FLOPPY] read() on floppy image returns 0
00034856317i[FLOPPY] read() on floppy image returns 0
00034900761i[FLOPPY] read() on floppy image returns 0
00034945205i[FLOPPY] read() on floppy image returns 0
00034989649i[FLOPPY] read() on floppy image returns 0
00035034093i[FLOPPY] read() on floppy image returns 0
00035078537i[FLOPPY] read() on floppy image returns 0
00035122981i[FLOPPY] read() on floppy image returns 0
00035167425i[FLOPPY] read() on floppy image returns 0
00035211869i[FLOPPY] read() on floppy image returns 0
00035256313i[FLOPPY] read() on floppy image returns 0
00035300757i[FLOPPY] read() on floppy image returns 0
00035345201i[FLOPPY] read() on floppy image returns 0
00035389645i[FLOPPY] read() on floppy image returns 0
00035434089i[FLOPPY] read() on floppy image returns 0
00035478533i[FLOPPY] read() on floppy image returns 0
00035522977i[FLOPPY] read() on floppy image returns 0
00035567421i[FLOPPY] read() on floppy image returns 0
00035611865i[FLOPPY] read() on floppy image returns 0
00035658059i[FLOPPY] read() on floppy image returns 0
00035702503i[FLOPPY] read() on floppy image returns 0
00035746947i[FLOPPY] read() on floppy image returns 0
00035791391i[FLOPPY] read() on floppy image returns 0
00035835835i[FLOPPY] read() on floppy image returns 0
00035880279i[FLOPPY] read() on floppy image returns 0
00035924723i[FLOPPY] read() on floppy image returns 0
00035969167i[FLOPPY] read() on floppy image returns 0
00036013611i[FLOPPY] read() on floppy image returns 0
00036058055i[FLOPPY] read() on floppy image returns 0
00036102499i[FLOPPY] read() on floppy image returns 0
00036146943i[FLOPPY] read() on floppy image returns 0
00036191387i[FLOPPY] read() on floppy image returns 0
00036235831i[FLOPPY] read() on floppy image returns 0
00036280275i[FLOPPY] read() on floppy image returns 0
00036324719i[FLOPPY] read() on floppy image returns 0
00036369163i[FLOPPY] read() on floppy image returns 0
00036413607i[FLOPPY] read() on floppy image returns 0
00036459802i[FLOPPY] read() on floppy image returns 0
00036504246i[FLOPPY] read() on floppy image returns 0
00036548690i[FLOPPY] read() on floppy image returns 0
00036593134i[FLOPPY] read() on floppy image returns 0
00036637578i[FLOPPY] read() on floppy image returns 0
00036682022i[FLOPPY] read() on floppy image returns 0
00036726466i[FLOPPY] read() on floppy image returns 0
00036770910i[FLOPPY] read() on floppy image returns 0
00036815354i[FLOPPY] read() on floppy image returns 0
02671536000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02679824000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02705876000e[XGUI  ] xkeypress(): keysym fe51 unhandled!
02712920000e[XGUI  ] xkeypress(): keysym fe51 unhandled!
24217476000i[      ] Ctrl-C detected in signal handler.
24217476000i[XGUI  ] Mouse capture off
24217476000i[      ] dbg: Quit
24217476000i[CPU0  ] CPU is in protected mode (active)
24217476000i[CPU0  ] CS.mode = 32 bit
24217476000i[CPU0  ] SS.mode = 32 bit
24217476000i[CPU0  ] EFER   = 0x00000000
24217476000i[CPU0  ] | EAX=0000000d  EBX=00001380  ECX=00000001  EDX=0011405b
24217476000i[CPU0  ] | ESP=00113fd0  EBP=00113fe8  ESI=000e0200  EDI=00003ff4
24217476000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
24217476000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
24217476000i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
24217476000i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
24217476000i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
24217476000i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
24217476000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
24217476000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
24217476000i[CPU0  ] | EIP=0011406e (0011406e)
24217476000i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
24217476000i[CPU0  ] | CR3=0x00028000 CR4=0x00000000
24217476000i[CMOS  ] Last time is 1728400477 (Tue Oct  8 17:14:37 2024)
24217476000i[XGUI  ] Exit
24217476000i[SIM   ] quit_sim called with exit code 0
